\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:noauthor_wertigkeit_1998,ref:luckas_thermodynamik_2013}
\citation{ref:luckas_thermodynamik_2013}
\citation{ref:luckas_thermodynamik_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{item:itemtitle}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\newlabel{eq:wertigkeit}{{2.1}{2}{Theoretische Grundlagen}{equation.2.0.1}{}}
\newlabel{eq:ionstrength}{{2.2}{2}{Theoretische Grundlagen}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Thermodynamik von Elektrolytl\"osungen}{3}{subsection.2.0.1}}
\newlabel{eq:massenbruchLM}{{2.4}{3}{Thermodynamik von Elektrolytlösungen}{equation.2.0.3}{}}
\@setckpt{02_fundamentals}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
