This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00_title.aux
A level-1 auxiliary file: 01_einleitung.aux
A level-1 auxiliary file: 02_fundamentals.aux
A level-1 auxiliary file: 03_concept.aux
A level-1 auxiliary file: 04_implementation.aux
A level-1 auxiliary file: 05_evaluation.aux
A level-1 auxiliary file: 06_conclusion.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty author in ref:noauthor_wertigkeit_1998
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 3943 characters,
and the built_in function-call counts, 344 in all, are:
= -- 28
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 54
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 45
format.name$ -- 2
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 22
(There was 1 warning)
