\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{00_title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{romsymbols}{slg}{syi}{syg}
\@newglossary{grksymbols}{slg}{sgi}{sgg}
\@newglossary{indiceslist}{ilg}{idi}{idg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {2}{38.76724pt}\LT@entry 
    {1}{285.14922pt}\LT@entry 
    {2}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{V}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={1}}{525C3336366D6973636865204275636873746162656E}
\gdef \LT@ii {\LT@entry 
    {3}{37.46432pt}\LT@entry 
    {1}{285.14922pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{R\"omische Buchstaben}{VI}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={1}}{4772696563686973636865204275636873746162656E}
\gdef \LT@iii {\LT@entry 
    {2}{32.8813pt}\LT@entry 
    {1}{285.14922pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{Griechische Buchstaben}{VIII}{section*.5}}
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={1}}{496E64697A6573}
\gdef \LT@iv {\LT@entry 
    {2}{31.26895pt}\LT@entry 
    {1}{285.14922pt}\LT@entry 
    {2}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Indizes}{IX}{section*.7}}
\@input{01_einleitung.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\@input{02_fundamentals.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={4}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E302E31},srcline={27}}{546865726D6F64796E616D696B20766F6E20456C656B74726F6C79746C5C33363673756E67656E}
\@input{03_concept.aux}
\BKM@entry{id=8,dest={636861707465722E33},srcline={5}}{4B6F6E7A657074207A7572204D6F64656C6C62696C64756E67}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={7}}{474E55204F6374617665}
\@input{04_implementation.aux}
\BKM@entry{id=10,dest={636861707465722E34},srcline={5}}{496D706C656D656E74696572756E67206465732058595A}
\@input{05_evaluation.aux}
\BKM@entry{id=11,dest={636861707465722E35},srcline={5}}{416E616C797365206465722045726765626E69737365}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={7}}{4B6F6D706C657869745C3330335C3234347473616E616C797365206465732050726F6772616D6D73}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E312E31},srcline={9}}{50726F6772616D6D61627363686E6974742058595A}
\@input{06_conclusion.aux}
\BKM@entry{id=14,dest={636861707465722E36},srcline={6}}{5A7573616D6D656E66617373756E67205C30343620417573626C69636B}
\BKM@entry{id=15,dest={636861707465722A2E39},srcline={453}}{4C697374696E677665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listingverzeichnis}{10}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{literature.bib}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{ref:noauthor_wertigkeit_1998}{{1}{}{{}}{{}}}
\bibcite{ref:luckas_thermodynamik_2013}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{romsymbols}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{romsymbols}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{grksymbols}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{grksymbols}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{indiceslist}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{indiceslist}{latin1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
